OK TERIMAKASIH SUDAH MEMAKAI JASA JOKI SAYA :D
JAVA MERUPAKAN BAHASA PEMROGRAMAN YANG SAYA SUKAI 
WALAU RUMIT TAPI ITU MENANTANG. 

SAYA AKAN MEMBERITAHU BAGAIMANA CARANYA MEMBUKA
DAN MENJALANKAN PROGRAM INI...

1. SIAPKAN FOLDER ZIP PROJEKNYA
2. EKSTRAK KE DALAM BENTUK FOLDER DENGAN NAMA YANG SAMA..
3. PERHATIKAN KALAU ADA BEBERAPA FILE, YAITU FILE SQL DATABASE, FOLDER PROJEK DENGAN NAMA ELEKTRONIK,
   DAN FILE TXT INI TENTUNYA.
4. BUKA ECLIPSE LAKUKAN OPEN FOLDER PROJECT INI... JIKA TIDAK PAHAM COBA TANYAKAN VIKTOR ATAU DIPO.
5. SETELAH FOLDER ADA DI ECLIPSE, IMPORT DRIVER JDBC KE DALAM PROJEK, DENGAN CARA KLIK KANAN PADA PROJEK DI ECLIPSE
   DAN PILIH PROPERTIES, BUILD PATH, IMPORT EKSTERNAL JAR, SETELAH ITU CARI JDBC NYA. APPLY DAN CLOSE
6. SETELAH SELESAI BAGIAN ECLIPSE, LANJUT KE DATABASE MYSQL MERESTORE DATABASE YANG SUDAH DIBUAT..
7. PERTAMA BUKA XAMPP DAN START APACHE & MYSQL..
8. BUKA CMD DAN KETIKKAN: cd /xampp/mysql/bin LALU TEKAN ENTER.
9. SETELAH ITU KETIKKAN: mysql -u root TEKAN ENTER
10. BUAT DATABASE BARU DENGAN NAMA 'mobil' TEKAN ENTER
11. SETELAH ITU TULISKAN \q UNTUK KELUAR,
12. SETELAH KELUAR BARU KITA TULIS QUERY RESTORE, YAITU: mysqldump -u root mobil<'lokasi file sqlnya'\nama dan format     file sql
13. KETIKA SUDAH TER RESTORE, CEK DULU APAKAH DATABASENYA SUDAH MASUK, JIKA IYA BISA LANJUT KE ECLIPSE UNTUK MEMPELAJARI 
    SYNTAX DAN CARA MENJELASKANNYA... BISA TANYAKAN TEMEN SAYA VIKTOR DAN DIPO..

SEKIAN DAN TERIMAKASIH

OH IYA UNTUK CARA MEMBUKANYA NANTI TANYA DIPO ATAU VIKTOR YA, SAYA BANYAK KESIBUKAN LAINNYA
JADI TIDAK SEMPAT UNTUK MENJELASKANNYA LAGI...
GOOD LUCK